{
  "name": "brightbound-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for BrightBound Adventures",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "api"
  ],
  "author": "BrightBound",
  "license": "MIT",
  "dependencies": {
    "itty-router": "^4.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240123.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.26.0"
  }
}
